<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewPlanActivity"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/layout_create_plan_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/layout_create_plan_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start-End Date:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/create_plan_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dd/mm/yyyy"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/create_plan_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dd/mm/yyyy"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_create_plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3sp"
            android:gravity="center"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/create_plan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="                               "
                android:textColor="#000000"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_create_plan_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/create_plan_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="                               "
                android:textColor="#000000"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_create_plan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start-End Time:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/create_plan_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="hh:mm"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/create_plan_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="hh:mm"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_create_plan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/popup_create_plan_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textStyle="bold"
                android:textSize="14dp"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>