<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ace6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dateTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:weekDayTextAppearance="@android:style/TextAppearance.Medium"
            android:background="@drawable/calender_background">

        </CalendarView>

    </LinearLayout>

    <Button
        android:id="@+id/main_show_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Show All"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/layout_calendar_view"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/main_create_plan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Create a new plan"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/layout_calendar_view"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plan_recycler_view"
        android:layout_below="@id/main_create_plan_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>