<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/design_plan_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startD"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="15sp"/>

            <TextView
                android:id="@+id/design_plan_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="endD"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/trash"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_delete_24" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/design_plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="18sp"
                android:textColor="#000000"
                android:maxLines="2"
                android:paddingLeft="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/design_plan_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="note"
                android:textSize="18sp"
                android:textColor="#000000"
                android:maxLines="3"
                android:paddingLeft="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/design_plan_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startT"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="15sp"/>

            <TextView
                android:id="@+id/design_hyphen_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="15sp"/>

            <TextView
                android:id="@+id/design_plan_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="endT"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="15sp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>